<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f39c3d06-0768-4b42-8ef9-56f43db28f16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3b73602-314c-4c23-acc3-e41236963275" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="919c9f51-9d11-4342-bf0d-0952edfcc1e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="18d8038a-411c-4978-807b-e793236009c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="51843e6a-52b1-4e9e-8e1b-799cf7a37c87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>