<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9d20a04-34e1-48e7-ba3e-d6898de14010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31b07d60-2c1a-48da-b1bb-d374e6620a69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aec19ef9-dd99-4e48-847b-34dd5047d0e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f35e4f6-b9ec-4bc0-9c82-2c788826f860" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>